[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True

no_implicit_optional = True
no_implicit_reexport = True

check_untyped_defs = True

warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True

strict_equality = True
extra_checks = True

show_error_codes = True

[mypy-umap]
ignore_missing_imports = True

[mypy-hdbscan]
ignore_missing_imports = True

[mypy-hdbscan.flat]
ignore_missing_imports = True

[mypy-sklearn.feature_extraction.text]
ignore_missing_imports = True

[mypy-sklearn.neighbors]
ignore_missing_imports = True

[mypy-scipy.spatial]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-bertopic]
ignore_missing_imports = True
